spring.application.name=bank-service
server.port=8080
spring.datasource.url=jdbc:h2:mem:bankService
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true