spring.datasource.url=jdbc:mysql://localhost:3306/ebank?createDatabaseIfNotExist=true
server.port=8085
spring.datasource.username = root
spring.datasource.password = rootroot
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
